server.port=8081

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# 文件上传的限制
spring.http.multipart.max-file-size=1280KB
spring.http.multipart.max-request-size=1280KB